*{
    margin: 0;
    padding: 0;
}

:root{
    --main-color :  #80d0c7 ;
    --secondary-color : #135479 ;
}

body{
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}



/* start nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #ffffff6f;
    background: linear-gradient(  to right  ,  #4f98a4 , #80d0c7) ;
    position: sticky;
    top: 0;
    z-index: 1000 ;
}
nav .left_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;

}
nav .left_nav b{
    font-size:  30px;
}
nav .left_nav b i{

}
nav .left_nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .left_nav ul li {
    list-style: none;
  
}
nav .left_nav ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 30px  20px;
    text-transform: uppercase;
    transition: 0.5s;
    position: relative;
}
nav .left_nav ul li a:hover ,
nav .left_nav ul li a.ayhaga{
    color:  var(--secondary-color);
}
nav .left_nav ul li:last-child{
    position: relative;;
}
nav .left_nav ul li:last-child .dropdown_menu{
    position: absolute;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 150px;
    text-align: center;
    left: 0;
    transition: 0.5s;

    padding: 0;
    top: 200%;
    opacity: 0;
    height: 0;
    overflow: hidden;


}
nav .left_nav ul li:last-child:hover .dropdown_menu{
    top: 90%;
    opacity: 1;
    height: auto;
    overflow: visible;
    padding: 20px;


}
nav .left_nav ul li:last-child .dropdown_menu::after{
    position: absolute;
    content: '';

    border: 8px solid #fff;
    left: 20px;
    transform: rotate(45deg);
    top:-8px;
}

nav .left_nav ul li:last-child .dropdown_menu a{
    color: var(--secondary-color);
    padding: 0;
}


nav .right_nav{
    display: flex;
    gap: 20px;
    align-items: center;
}
nav .right_nav .bi-person{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 20px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
nav .right_nav .bi-person:hover{
    background-color: var(--secondary-color);
    color: #fff;
    cursor: pointer;
}
.bi-list{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    display: none;
}
.bi-list:hover{
    transform: scaleX(1.2);
}

@media (max-width:995px) {

    .bi-list{
        display: block;
    }
    nav{
        padding: 20px 0 ;
        position: relative;
    }
    nav .left_nav{
        gap: 20px;
    }
    nav .left_nav ul {
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: var(--main-color);
        left: 0;
        top: 100%;
        gap: 5px;
        transition: 0.5s;
        opacity: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        
    }
    nav:hover .left_nav ul{
        opacity: 1;
        height: auto;
        padding: 20px 0  100px;
        overflow: visible;
    }
    nav .left_nav ul li{
        width: 100%;
    }
    nav .left_nav ul li a{
        width: 100%;
        padding: 10px 0;
        text-align: center;
        position: relative;

    }
    nav .left_nav ul li a::after{
        content: '';
        position: absolute;

        background-color: var(--secondary-color);
        width: 0;
        height: 3px;
        left: 0;
        top: 0;
        transition: 1s;
    }
    nav .left_nav ul li a::before{
        content: '';
        position: absolute;

        background-color: var(--secondary-color);
        width: 0;
        height: 3px;
        right: 0;
        bottom: 0;
        transition: 1s;
    }
    nav .left_nav ul li a:hover::after ,
    nav .left_nav ul li a:hover::before {
        width: 100%;
    }
    nav .left_nav ul li a:hover{
        background-color: #fff;
    }
    nav .left_nav ul li:last-child .dropdown_menu{
        top: 130%;
        opacity: 1;
        height: auto;
        overflow: visible;
        padding: 20px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(0);
    }
    nav .left_nav ul li:last-child:hover .dropdown_menu{
        top: 130%;

    }


    
}
/* end nav */












/* start main */
main{
    height: 120vh;
    background-color: var(--main-color);
    border-radius:  0 0  100px 100px;
}
main header{
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient( 20deg, #135479 , #80d0c7) ;
    height: 60vh;

}
main header article{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-50px);
    gap: 20px;

}
main header article h1{
    color: #fff;
    font-size: 60px;
}
main header article b{
    color: var(--secondary-color);
    font-size: 25px;
}
main header article  div{
    width: 60%;
    position: relative;
    background-color: green;
    height: 70px;
    border-radius: 40px;
}
main header article  div input{
    width: 100%;
    height: 100%;
    padding: 0 50px ;
    border-radius: 40px;
    border: none;
    outline: none;

}

main header article  div input::placeholder{
    font-size: 20px;
}

main header article  div i {
    position: absolute;
    left:20px ;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}
main header article  div button , 
.btn{
     position: absolute;
    right: 20px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:1150px) {
    main{
        height: auto;
    }
}
@media (max-width:800px) {
    main header article h1{
        font-size: 40px;
    }
    main header article b{
        font-size: 20px;
    }
    main header article  div{
        width: 80%;
    }
}
@media (max-width:500px) {
    main header article h1{
        font-size: 30px;
    }
    main header article b{
        font-size: 16px;
    }
    main header article  div{
        width: 90%;
    }
}

/* end main */


/* start header */
.down_header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    transform: translateY(-100px);
}
.down_header .card-1{
    width: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    height: 400px;
    transition: 0.5s;
}
.down_header .card-1:hover{
    transform: translateY(-20px);
}
.down_header .card-1 div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.down_header .card-1 div b{
    font-size: 25px;
    font-weight: 600;
}
.down_header .card-1 div span{
    background-color: #00B0FF;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
}
.down_header .card-1 p{
    line-height: 1.5;
    font-size: 20px;
    opacity: 0.7;
}
.down_header .card-1 img{
    width: 80%;
}


.down_header .card-2{
    width: 600px;
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 15px;
    padding:20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient( 20deg , #135479d3 , #80d0c7c8 );
    position: relative;
    transition: 0.5s;
    /* z-index: -2; */
}
.down_header .card-2:hover{
    /* transform: translateY(20px); */
    margin-top: -30px;
}
.down_header .card-2 img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 15px;
    z-index: -1;
}
.down_header .card-2 .top_card{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.down_header .card-2 .top_card div{
    display: flex;
    justify-content: space-between;
}
.down_header .card-2 .top_card div b{
    font-size: 25px;
    font-weight: 500;
}
.down_header .card-2 .top_card div  span{
    background-color: #536DFE;
    padding: 5px;
    border-radius: 5px;
    color: #fff ;

}
.down_header .card-2 .top_card p{
    font-size: 20px;
    line-height: 1.5;
    opacity: 00.8;

}
.down_header .card-2 .top_card button{
    width: max-content;
    position: static;
    transform: translateY(0);
}
.down_header .card-2 .down_card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.down_header .card-2 .down_card .social{
    display: flex;
    gap: 30px;
}
.down_header .card-2 .down_card .social p{
    font-size: 22px;
}
.down_header .card-2 .down_card .social div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.down_header .card-2 .down_card .social div i{
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
}
.down_header .card-2 .down_card .social div i:hover{
    background-color: var(--secondary-color);
    transform: rotate(360deg);
}
.down_header .card-2 .down_card .bi-bookmark{
    font-size: 25px;
}

@media (max-width:995px) {

    .down_header .card-1{
        width: 80%;
        height: auto;
    }
    .down_header .card-1 img{
        width: 50%;
    }
    .down_header .card-2{
        width: 80%;
        /* height: auto; */
    }
}
/* end header */








/* start sec-topics */
.topics{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.topics .sec_title{
    font-size: 40px;

}
.topics ul{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    border-bottom: 1px solid #ccc;
    position: relative;
    z-index: 5;

}
.topics ul li {
    list-style: none;
    padding: 15px 20px;
    font-size: 18px;
    /* opacity: 0.8; */
    cursor: pointer;
    transition: 0.5s;
    border: 5px solid transparent;
}
.topics ul li:hover  ,
.topics ul li.active{
    /* color: var(--secondary-color); */
    /* background-color:#80d0c79f; */
    border-bottom: 5px solid var(--secondary-color);
}
.topics ul li:nth-of-type(2) .dropdown-1{
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap:wrap ;
    background-color: #fff;
    padding: 30px 0;
    z-index: 10;
    display: none;
}
.topics ul li:nth-of-type(2):hover .dropdown-1{
    display: flex;
}
.topics ul li:nth-of-type(2) .dropdown-1 .card div span{
    background-color: #F50057;
}


.topics .container{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap:wrap ;
    background-color: #fff;
}
.topics .card{
    width: calc((100% - 10px ) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    gap: 20px;
    background-color: #fff;
}
.topics  .card div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.topics  .card div b{
    font-size: 25px;
}
.topics  .card div span{
    padding: 5px;
    border-radius: 5px;
    background-color: #00B0FF;
    color: #fff;
}
.topics  .card p{
    line-height: 1.5;
    opacity: 0.7;
    font-size: 20px;
}
.topics  .card img{
    width: 100%;
    height: 220px;
}
@media (max-width:995px) {
    .topics ul{
        gap: 0;
    }
    .topics ul li {
        padding:  10px;
        font-size: 15px;
    }
    .topics .container{
        padding: 0 50px;
    }
    .topics ul li:nth-of-type(2) .dropdown-1{
        padding: 30px 50px;
        box-sizing: border-box;
    }
        
    .topics .card{
        width: calc((100% - 40px ) / 2);
    }

}
@media (max-width:768px) {
    .topics .card{
        width: 100%;
    }
}

@media (max-width:400px) {
    .topics ul{
        gap: 0;
    }
    .topics ul li {
        padding:  8px 5px;
        font-size: 12px;
    }
}
/* end sec-topics */



/* start sec-work */
.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    background:  linear-gradient(20deg , #135479d2 , #80d0c7d2) , url(imgs/work.jpg) ;
    padding: 100px 0;
    color: #fff;
}
.work h3{
    font-size: 40px;
}
.work .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 100px;
}
.work .container::before{
    content: '';
    position: absolute;

    width: 8px;
    height: 75%;
    background-color: var(--main-color);

    top: 0;
    left: 34px;
    z-index: 1;
}
.work .container .card{
    display: flex;
    gap: 50px;
}
.work .container .card i {
    padding:20px ;
    background-color: var(--main-color);
    height: max-content;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border: 5px solid #fff;
    outline: 12px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.work .container .card div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.work .container .card div b{
    font-size:28px;
}
.work .container .card div p{
    font-size: 20px ;
    line-height: 1.5;
}
.work .down_work{
    display: flex;
    align-items: center;
    gap: 20px;

}
.work .down_work p{
    font-size: 20px;
}
.work .down_work button{
    padding: 12px 18px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-size: 20px;
    background-color: transparent;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.work .down_work button:hover{
    color: #fff;
    background-color: var(--main-color);
}
@media (max-width:995px) {
    .work{
        background-size: 100% 100%;
    }
    .work .container{
        width: 90%;
    }
    .work .container .card{
        display: flex;
        gap: 30px;
    }
}
/* end sec-work */





/* start sec-questions */
.questions{
    margin: 100px 70px ;
}
.questions h4{
    font-size: 45px;
    width: 400px;
    line-height: 1;

}
.questions .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.questions .container .card_img{
    width: calc((100% - 20px) / 2);
    display: flex;
    align-items: center ;
    justify-content: center;
}
.questions .container .card_img img{
    width: 90%;
}
.questions .container .details{
    width: calc((100% - 20px) / 2);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.questions .container .details .dropdown{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.questions .container .details .dropdown:hover p{
    height: auto;
    overflow: visible;
    padding: 15px  30px;
    opacity: 1;
}
.questions .container .details .dropdown div{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px 20px;
    background-color: var();
    transition: 0.5s;
    border: 5px solid #9ec4fa;
    border-radius: 20px;
    cursor: pointer;
}
.questions .container .details .dropdown div:hover{
    background-color: #e7f1ff;
}
.questions .container .details .dropdown p{
    font-size: 20px;
    line-height: 1.5;
    opacity: 0.7;
    
    transition: 0.5s;
    height: 0;
    overflow: hidden;
    padding: 0;
    opacity: 0;
}
@media (max-width:995px) {
    .questions .container .card_img{
        width: 80%;
    }
    .questions .container .card_img{
        width: 90%;
    }
    .questions .container .details{
        width: 90%;
    }
}
/* end sec-questions */






/* start footer */
footer{
    border-top: 2px dotted var(--main-color);
    padding: 100px 100px 150px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;
    flex-wrap:wrap;
    overflow: hidden;
}
footer::before{
    content: '';
    position: absolute;

    background-color: var(--main-color);
    height: 5px;
    width: 100%;

    left: 0;
    bottom: 0;
}
footer::after{
    content: '';
    position: absolute;

    width: 300px;
    height: 300px;
    background-color: var(--main-color);

    transform: rotate(45deg);
    right: -150px;
    bottom: -150px;
}
footer .card{
    width: calc((100% / 4));
}
footer .card:nth-child(1) b{
    font-size: 35px;
}
footer .card:nth-child(2) , 
footer .card:nth-child(3){ 
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(2) b ,
footer .card:nth-child(3) b {
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary-color);
}

footer .card:nth-child(2) ul ,
footer .card:nth-child(3) ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .card:nth-child(2) ul li ,
footer .card:nth-child(3) ul li{
    list-style: none;
}
footer .card:nth-child(2) ul li a ,
footer .card:nth-child(3) ul li a{
    text-decoration: none;
    color: var(--main-color);
    transition: 0.5s;
}
footer .card:nth-child(2) ul li a:hover ,
footer .card:nth-child(3) ul li a:hover{
    color:var(--secondary-color);
}

footer .card:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(4) button{
    width: max-content;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
footer .card:nth-child(4) p{
    opacity: 0.8;
    line-height: 1.2;
    font-size: 17px;
}
footer .card:nth-child(4) p:nth-of-type(1){
    margin-top: 30px;
}
@media (max-width:995px) {
    footer{
        gap: 30px;
    }
    footer .card:nth-child(1) {
        width: 100%;
    }
    footer .card:not(:first-of-type) {
        width: calc((100% - 60px ) / 3);
    }
    
}
@media (max-width:768px) {
    footer{
    padding: 100px 30px 150px;

    }
    footer .card:nth-child(2),
    footer .card:nth-child(3) {
        width: calc((100% - 30px ) / 2);
    }
    footer .card:nth-child(4){
        width: 100%;
    }
    
}
/* end footer */